LSLCCEditor/EditorTabUI/EditorTabContent.xaml

<UserControl x:Class="LSLCCEditor.EditorTabUI.EditorTabContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:editControl="clr-namespace:LSLCCEditor.EditControl;assembly=LSLCCEditor.EditControl"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" DataContext="{Binding RelativeSource={RelativeSource Self}}" Padding="0" Margin="0" BorderThickness="0" BorderBrush="Transparent" Background="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="0.4*" />
        </Grid.RowDefinitions>

        <editControl:LSLEditorControl Grid.Row="0" x:FieldModifier="public" x:Name="Editor" Margin="0,0,0,5" BorderThickness="0,0,0,1" BorderBrush="LightGray"
                                        Text="{Binding SourceCode}"
                                        LibraryDataProvider="{Binding LibraryDataProvider}"
                                        TextChanged="Editor_OnTextChanged" Loaded="Editor_OnLoaded" Unloaded="Editor_OnUnloaded"/>

        <GridSplitter Grid.Row="1"
                      Height="4" Margin="0" Background="DarkGray"
                      HorizontalAlignment="Stretch" />
        <DockPanel Grid.Row="2" Margin="5" LastChildFill="True" Dock="Bottom">
        <Border DockPanel.Dock="Top" Height="17" Margin="0,0,0,3">
            <TextBlock VerticalAlignment="Center" Background="Transparent">Compiler Messages</TextBlock>
        </Border>
        <ListView Name="CompilerMessagesView" DockPanel.Dock="Bottom"
                      SelectionMode="Single" VerticalAlignment="Stretch"
                      ItemsSource="{Binding CompilerMessages}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseDown" Handler="CompilerMessageItem_PreviewMouseLeftButtonDown" />
                    <Setter Property="Background" Value="{Binding BackgroundColor}" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="Black" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal"  Margin="0,2,0,2"
                                        VerticalAlignment="Center">

                            <TextBlock Text="{Binding MessageHeader}"  VerticalAlignment="Center" Margin="10,0,2,0"
                                           FontWeight="Bold"  Foreground="{Binding MessageTypeColor}" />

                            <TextBlock Text="{Binding LineText}"   VerticalAlignment="Center" Margin="0,0,10,0"
                                           FontWeight="Bold"   Foreground="{Binding MessageTypeColor}" />

                            <TextBlock Text="{Binding MessageText}"  VerticalAlignment="Center" />

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        </DockPanel>
    </Grid>
</UserControl>