LSLCCEditor/EditorTabUI/EditorTabContent.xaml

<UserControl x:Class="LSLCCEditor.EditorTabUI.EditorTabContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lslEditor="clr-namespace:LSLCCEditor.LSLEditor"
             xmlns:lslccEditor="clr-namespace:LSLCCEditor"
             mc:Ignorable="d" 
                          d:DesignHeight="300" d:DesignWidth="300" DataContext="{Binding RelativeSource={RelativeSource Self}}" Loaded="EditorTab_OnLoaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border BorderThickness="1" Grid.Row="0" BorderBrush="Black" Margin="5,5,5,5">
            <lslEditor:LSLEditorControl  x:FieldModifier="public" x:Name="Editor" 
                                                    Text="{Binding SourceCode}" 
                                                    LibraryDataProvider="{Binding LibraryDataProvider}" TextChanged="Editor_OnTextChanged" />
        </Border>

        <GridSplitter Grid.Row="1"
                              Height="5" Margin="1" Background="Gainsboro"
                              HorizontalAlignment="Stretch" />
        <GroupBox Grid.Row="2" Header="Compiler Messages" Padding="0,3,0,0">
            <ListView  Name="CompilerMessagesView"  
                           SelectionMode="Single" HorizontalContentAlignment="Stretch" ItemsSource="{Binding CompilerMessages}" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseDown"  Handler="CompilerMessageItem_PreviewMouseLeftButtonDown" />
                        <Setter Property="Background" Value="{Binding BackgroundColor}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border  BorderBrush="Black" HorizontalAlignment="Stretch" >
                            <StackPanel Orientation="Horizontal"  Height="18" Margin="0,0,0,3">
                                <TextBlock Text="{Binding MessageTypeText}" VerticalAlignment="Center" Margin="10,0,5,0"  FontWeight="ExtraBold" Foreground="{Binding MessageTypeColor}"/>
                                <TextBlock Text="{Binding LineText}" VerticalAlignment="Center" Margin="0,0,15,0"  FontWeight="ExtraBold" Foreground="{Binding MessageTypeColor}"/>
                                <TextBlock Text="{Binding MessageText}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </GroupBox>
    </Grid>
</UserControl>
