LSLCCEditor/LSLEditor/LSLEditorControl.xaml

<UserControl x:Class="LSLCCEditor.LSLEditor.LSLEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             Name="_this"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>


    </UserControl.Resources>
    <Grid>


        <avalonedit:TextEditor
            Name="Editor"
            FontFamily="Courier New"
            FontSize="10pt" 

            ShowLineNumbers="True" ContextMenuOpening="TextEditor_OnContextMenuOpening" 
            MouseLeave="TextEditor_OnMouseLeave" TextChanged="TextEditor_OnTextChanged">
            <avalonedit:TextEditor.InputBindings>
                <KeyBinding Key="Space" Modifiers="Control"
                            Command="{Binding ElementName=_this, Path=AutoCompleteUserDefined}" />
                <KeyBinding Key="Q" Modifiers="Control"
                            Command="{Binding ElementName=_this, Path=AutoCompleteLibraryConstants}" />
                <KeyBinding Key="W" Modifiers="Control"
                            Command="{Binding ElementName=_this, Path=AutoCompleteLibraryFunctions}" />
            </avalonedit:TextEditor.InputBindings>
            <avalonedit:TextEditor.ContextMenu>

                <ContextMenu Opened="TextArea_ContextMenu_OnOpened" Closed="TextArea_ContextMenu_OnClosed">
                    <MenuItem Command="Cut" Header="Cut" />
                    <MenuItem Command="Copy" Header="Copy" />
                    <MenuItem Command="Paste" Header="Paste" />
                    <MenuItem Command="Delete" Header="Delete" />
                    <MenuItem Command="SelectAll" Header="Select All" />
                    <Separator />
                    <MenuItem Command="Undo" Header="Undo" />
                    <MenuItem Command="Redo" Header="Redo" />
                    <MenuItem Header="Go To Definition" Click="TextArea_ContextMenu_GotoDefinitionClick" Name="GotoDefinitionContextMenuButton" Visibility="Collapsed"/>
                    <MenuItem Header="Auto Complete">
                        <MenuItem Click="EditorContext_ClickSuggestLibraryConstants" Header="Suggest Library Constants"
                                  InputGestureText="Ctrl+Q" />
                        <MenuItem Click="EditorContext_ClickSuggestLibraryFunctions" Header="Suggest Library Functions"
                                  InputGestureText="Ctrl+W" />
                        <MenuItem Click="EditorContext_ClickSuggestUserDefinedOrEvent"
                                  Header="Suggest User Defined/Event" InputGestureText="Ctrl+Space" />
                    </MenuItem>
                </ContextMenu>
            </avalonedit:TextEditor.ContextMenu>
        </avalonedit:TextEditor>
    </Grid>
</UserControl>