LSLCCGuiTestRig/LSLEditor.xaml

<UserControl x:Class="LSLCCEditor.LSLEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">


   <avalonEdit:TextEditor
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    Name="TextEditor"
    FontFamily="Courier New"
    FontSize="10pt" 
     ShowLineNumbers="True" ContextMenuOpening="TextEditor_OnContextMenuOpening" MouseLeave="TextEditor_OnMouseLeave">

        <avalonEdit:TextEditor.ContextMenu>
            <ContextMenu>
                <MenuItem Command="Cut" Header="Cut">
                </MenuItem>
                <MenuItem Command="Copy" Header="Copy">
                </MenuItem>
                <MenuItem Command="Paste" Header="Paste">
                </MenuItem>
                <MenuItem Command="Delete" Header="Delete">
                </MenuItem>
                <MenuItem Command="SelectAll" Header="Select All"/>
                <Separator />

                <MenuItem Command="Undo" Header="Undo">
                </MenuItem>
                <MenuItem Command="Redo" Header="Redo">
                </MenuItem>
            </ContextMenu>
        </avalonEdit:TextEditor.ContextMenu>

    </avalonEdit:TextEditor>


</UserControl>
