LSLCCEditor/SettingsUI/EditorThemePane.xaml

<UserControl x:Class="LSLCCEditor.SettingsUI.EditorThemePane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:LSLCCEditor.Utility.Converters;assembly=LSLCCEditor.Utility"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="800" Name="_this" Padding="5">

    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="SettingsUiResources.xaml" />

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.Resources>
                <converters:IntegerGreaterThanToBoolConverter GreaterThan="1" x:Key="IntegerGreaterThanOne" />
            </Grid.Resources>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="10,0,10,7" />
                        <Setter Property="Padding" Value="15,0,15,0" />
                        <Setter Property="Width" Value="Auto" />
                        <Setter Property="Height" Value="27" />
                    </Style>
                </StackPanel.Resources>
                <Button Click="NewConfiguration_OnClick">New</Button>
                <Button Click="RenameConfiguration_OnClick">Rename</Button>
                <Button Click="DeleteConfiguration_OnClick"
                        IsEnabled="{Binding ElementName=_this, Path=EditorThemeNames.Count, 
                    Converter={StaticResource IntegerGreaterThanOne}}">
                    Delete
                </Button>
                <Button
                    Click="Import_OnClick">
                    Import
                </Button>
                <Button
                    Click="Export_OnClick">
                    Export
                </Button>
                <Button
                    Click="ResetAll_OnClick">
                    All Default
                </Button>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource ExpanderStyle}" />
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                <Label Target="{Binding ElementName=EditorThemeCombobox}">Current Configuration:</Label>
                <ComboBox Name="EditorThemeCombobox"
                          DataContext="{Binding ElementName=_this}"
                          ItemsSource="{Binding Path=EditorThemeNames, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=SelectedEditorThemeName, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <Expander Header="Tool Tip Colors" Padding="2" IsExpanded="False" MinWidth="400">
                <Expander.Resources>
                    <Style x:Key="ColorPickers" TargetType="xctk:ColorPicker">
                        <Setter Property="Width" Value="150" />
                        <Setter Property="UsingAlphaChannel" Value="False" />
                        <Setter Property="ShowStandardColors" Value="False" />
                        <Setter Property="ColorMode" Value="ColorCanvas" />
                    </Style>
                    <Style x:Key="StackPanels" TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                    </Style>
                    <Style x:Key="ResetButtons" TargetType="Button">
                        <Setter Property="Padding" Value="5,0,5,0" />
                        <Setter Property="Content" Value="Default" />
                    </Style>
                </Expander.Resources>
                <StackPanel>
                    <ListView HorizontalContentAlignment="Right" Name="ToolTipColorsListView">
                        <StackPanel Style="{Binding Source={StaticResource StackPanels}}">
                            <Label>Tool Tip Background:</Label>
                            <Border VerticalAlignment="Center">
                                <xctk:ColorPicker Style="{Binding Source={StaticResource ColorPickers}}"
                                                  SelectedColor="{Binding ElementName=_this, Path=EditorControlTheme.ToolTipBackground.Content}" />
                            </Border>
                            <Button Height="23" Margin="10,0,0,0" Click="ToolTipColorReset_OnClick"
                                    Style="{Binding Source={StaticResource ResetButtons}}" />
                        </StackPanel>
                        <StackPanel Style="{Binding Source={StaticResource StackPanels}}">
                            <Label>Tool Tip Plain Text:</Label>
                            <Border VerticalAlignment="Center">
                                <xctk:ColorPicker Style="{Binding Source={StaticResource ColorPickers}}"
                                                  SelectedColor="{Binding ElementName=_this, Path=EditorControlTheme.ToolTipForeground.Content}" />
                            </Border>
                            <Button Height="23" Margin="10,0,0,0" Click="ToolTipColorReset_OnClick"
                                    Style="{Binding Source={StaticResource ResetButtons}}" />
                        </StackPanel>
                        <StackPanel Style="{Binding Source={StaticResource StackPanels}}">
                            <Label>Tool Tip Border:</Label>
                            <Border VerticalAlignment="Center">
                                <xctk:ColorPicker Style="{Binding Source={StaticResource ColorPickers}}"
                                                  SelectedColor="{Binding ElementName=_this, Path=EditorControlTheme.ToolTipBorderColor.Content}" />
                            </Border>
                            <Button Height="23" Margin="10,0,0,0" Click="ToolTipColorReset_OnClick"
                                    Style="{Binding Source={StaticResource ResetButtons}}" />
                        </StackPanel>
                    </ListView>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Height="23" HorizontalAlignment="Right" Margin="0,5,7,5" Padding="5,0,5,0"
                                Click="ImportToolTipColors_OnClick">
                            Import
                        </Button>
                        <Button Height="23" HorizontalAlignment="Right" Margin="0,5,7,5" Padding="5,0,5,0"
                                Click="ExportToolTipColors_OnClick">
                            Export
                        </Button>
                        <Button Height="23" HorizontalAlignment="Right" Margin="0,5,7,5" Padding="5,0,5,0"
                                Click="ResetAllToolTipColors_OnClick">
                            All Default
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Expander>
            <Expander Header="Completion Window Colors" Padding="2" IsExpanded="False" MinWidth="400">
                <Expander.Resources>
                    <Style x:Key="ColorPickers" TargetType="xctk:ColorPicker">
                        <Setter Property="Width" Value="150" />
                        <Setter Property="UsingAlphaChannel" Value="False" />
                        <Setter Property="ShowStandardColors" Value="False" />
                        <Setter Property="ColorMode" Value="ColorCanvas" />
                    </Style>
                    <Style x:Key="StackPanels" TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                    </Style>
                    <Style x:Key="ResetButtons" TargetType="Button">
                        <Setter Property="Padding" Value="5,0,5,0" />
                        <Setter Property="Content" Value="Default" />
                    </Style>
                </Expander.Resources>
                <StackPanel>
                    <ListView HorizontalContentAlignment="Right" Name="CompletionWindowColorsListView">
                        <StackPanel Style="{Binding Source={StaticResource StackPanels}}">
                            <Label>Completion Window Background:</Label>
                            <Border VerticalAlignment="Center">
                                <xctk:ColorPicker Style="{Binding Source={StaticResource ColorPickers}}"
                                                  SelectedColor="{Binding ElementName=_this, Path=EditorControlTheme.CompletionWindowBackgroundColor.Content}" />
                            </Border>
                            <Button Height="23" Margin="10,0,0,0" Click="ResetCompletionWindowColor_OnClick"
                                    Style="{Binding Source={StaticResource ResetButtons}}" />
                        </StackPanel>
                        <StackPanel Style="{Binding Source={StaticResource StackPanels}}">
                            <Label>Completion Window Border:</Label>
                            <Border VerticalAlignment="Center">
                                <xctk:ColorPicker Style="{Binding Source={StaticResource ColorPickers}}"
                                                  SelectedColor="{Binding ElementName=_this, Path=EditorControlTheme.CompletionWindowBorderColor.Content}" />
                            </Border>
                            <Button Height="23" Margin="10,0,0,0" Click="ResetCompletionWindowColor_OnClick"
                                    Style="{Binding Source={StaticResource ResetButtons}}" />
                        </StackPanel>
                        <StackPanel Style="{Binding Source={StaticResource StackPanels}}">
                            <Label>Completion Selection Background:</Label>
                            <Border VerticalAlignment="Center">
                                <xctk:ColorPicker Style="{Binding Source={StaticResource ColorPickers}}"
                                                  SelectedColor="{Binding ElementName=_this, Path=EditorControlTheme.CompletionWindowSelectionBackgroundColor.Content}" />
                            </Border>
                            <Button Height="23" Margin="10,0,0,0" Click="ResetCompletionWindowColor_OnClick"
                                    Style="{Binding Source={StaticResource ResetButtons}}" />
                        </StackPanel>
                        <StackPanel Style="{Binding Source={StaticResource StackPanels}}">
                            <Label>Completion Selection Border:</Label>
                            <Border VerticalAlignment="Center">
                                <xctk:ColorPicker Style="{Binding Source={StaticResource ColorPickers}}"
                                                  SelectedColor="{Binding ElementName=_this, Path=EditorControlTheme.CompletionWindowSelectionBorderColor.Content}" />
                            </Border>
                            <Button Height="23" Margin="10,0,0,0" Click="ResetCompletionWindowColor_OnClick"
                                    Style="{Binding Source={StaticResource ResetButtons}}" />
                        </StackPanel>
                        <StackPanel Style="{Binding Source={StaticResource StackPanels}}">
                            <Label>Deprecated Library Functions:</Label>
                            <Border VerticalAlignment="Center">
                                <xctk:ColorPicker Style="{Binding Source={StaticResource ColorPickers}}"
                                                  SelectedColor="{Binding ElementName=_this, Path=EditorControlTheme.CompletionWindowItemBrushes.LibraryFunctionDeprecatedBrush.Content.Color}" />
                            </Border>
                            <Button Height="23" Margin="10,0,0,0" Click="ResetCompletionWindowColor_OnClick"
                                    Style="{Binding Source={StaticResource ResetButtons}}" />
                        </StackPanel>
                        <StackPanel Style="{Binding Source={StaticResource StackPanels}}">
                            <Label>Library Functions:</Label>
                            <Border VerticalAlignment="Center">
                                <xctk:ColorPicker Style="{Binding Source={StaticResource ColorPickers}}"
                                                  SelectedColor="{Binding ElementName=_this, Path=EditorControlTheme.CompletionWindowItemBrushes.LibraryFunctionBrush.Content.Color}" />
                            </Border>
                            <Button Height="23" Margin="10,0,0,0" Click="ResetCompletionWindowColor_OnClick"
                                    Style="{Binding Source={StaticResource ResetButtons}}" />
                        </StackPanel>
                        <StackPanel Style="{Binding Source={StaticResource StackPanels}}">
                            <Label>Library Constants:</Label>
                            <Border VerticalAlignment="Center">
                                <xctk:ColorPicker Style="{Binding Source={StaticResource ColorPickers}}"
                                                  SelectedColor="{Binding ElementName=_this, Path=EditorControlTheme.CompletionWindowItemBrushes.LibraryConstantBrush.Content.Color}" />
                            </Border>
                            <Button Height="23" Margin="10,0,0,0" Click="ResetCompletionWindowColor_OnClick"
                                    Style="{Binding Source={StaticResource ResetButtons}}" />
                        </StackPanel>

                        <StackPanel Style="{Binding Source={StaticResource StackPanels}}">
                            <Label>Global Functions:</Label>
                            <Border VerticalAlignment="Center">
                                <xctk:ColorPicker Style="{Binding Source={StaticResource ColorPickers}}"
                                                  SelectedColor="{Binding ElementName=_this, Path=EditorControlTheme.CompletionWindowItemBrushes.GlobalFunctionBrush.Content.Color}" />
                            </Border>
                            <Button Height="23" Margin="10,0,0,0" Click="ResetCompletionWindowColor_OnClick"
                                    Style="{Binding Source={StaticResource ResetButtons}}" />
                        </StackPanel>
                        <StackPanel Style="{Binding Source={StaticResource StackPanels}}">
                            <Label>Global Variables:</Label>
                            <Border VerticalAlignment="Center">
                                <xctk:ColorPicker Style="{Binding Source={StaticResource ColorPickers}}"
                                                  SelectedColor="{Binding ElementName=_this, Path=EditorControlTheme.CompletionWindowItemBrushes.GlobalVariableBrush.Content.Color}" />
                            </Border>
                            <Button Height="23" Margin="10,0,0,0" Click="ResetCompletionWindowColor_OnClick"
                                    Style="{Binding Source={StaticResource ResetButtons}}" />
                        </StackPanel>
                        <StackPanel Style="{Binding Source={StaticResource StackPanels}}">
                            <Label>Local Variables:</Label>
                            <Border VerticalAlignment="Center">
                                <xctk:ColorPicker Style="{Binding Source={StaticResource ColorPickers}}"
                                                  SelectedColor="{Binding ElementName=_this, Path=EditorControlTheme.CompletionWindowItemBrushes.LocalVariableBrush.Content.Color}" />
                            </Border>
                            <Button Height="23" Margin="10,0,0,0" Click="ResetCompletionWindowColor_OnClick"
                                    Style="{Binding Source={StaticResource ResetButtons}}" />
                        </StackPanel>
                        <StackPanel Style="{Binding Source={StaticResource StackPanels}}">
                            <Label>Parameter Variables:</Label>
                            <Border VerticalAlignment="Center">
                                <xctk:ColorPicker Style="{Binding Source={StaticResource ColorPickers}}"
                                                  SelectedColor="{Binding ElementName=_this, Path=EditorControlTheme.CompletionWindowItemBrushes.LocalParameterBrush.Content.Color}" />
                            </Border>
                            <Button Height="23" Margin="10,0,0,0" Click="ResetCompletionWindowColor_OnClick"
                                    Style="{Binding Source={StaticResource ResetButtons}}" />
                        </StackPanel>
                        <StackPanel Style="{Binding Source={StaticResource StackPanels}}">
                            <Label>Defined State Names:</Label>
                            <Border VerticalAlignment="Center">
                                <xctk:ColorPicker Style="{Binding Source={StaticResource ColorPickers}}"
                                                  SelectedColor="{Binding ElementName=_this, Path=EditorControlTheme.CompletionWindowItemBrushes.StateNameBrush.Content.Color}" />
                            </Border>
                            <Button Height="23" Margin="10,0,0,0" Click="ResetCompletionWindowColor_OnClick"
                                    Style="{Binding Source={StaticResource ResetButtons}}" />
                        </StackPanel>
                        <StackPanel Style="{Binding Source={StaticResource StackPanels}}">
                            <Label>Defined Labels:</Label>
                            <Border VerticalAlignment="Center">
                                <xctk:ColorPicker Style="{Binding Source={StaticResource ColorPickers}}"
                                                  SelectedColor="{Binding ElementName=_this, Path=EditorControlTheme.CompletionWindowItemBrushes.LabelNameJumpTargetBrush.Content.Color}" />
                            </Border>
                            <Button Height="23" Margin="10,0,0,0" Click="ResetCompletionWindowColor_OnClick"
                                    Style="{Binding Source={StaticResource ResetButtons}}" />
                        </StackPanel>
                        <StackPanel Style="{Binding Source={StaticResource StackPanels}}">
                            <Label>Control Statement Snippets:</Label>
                            <Border VerticalAlignment="Center">
                                <xctk:ColorPicker Style="{Binding Source={StaticResource ColorPickers}}"
                                                  SelectedColor="{Binding ElementName=_this, Path=EditorControlTheme.CompletionWindowItemBrushes.ControlStatementBrush.Content.Color}" />
                            </Border>
                            <Button Height="23" Margin="10,0,0,0" Click="ResetCompletionWindowColor_OnClick"
                                    Style="{Binding Source={StaticResource ResetButtons}}" />
                        </StackPanel>
                        <StackPanel Style="{Binding Source={StaticResource StackPanels}}">
                            <Label>Event Handler Snippets:</Label>
                            <Border VerticalAlignment="Center">
                                <xctk:ColorPicker Style="{Binding Source={StaticResource ColorPickers}}"
                                                  SelectedColor="{Binding ElementName=_this, Path=EditorControlTheme.CompletionWindowItemBrushes.EventHandlerBrush.Content.Color}" />
                            </Border>
                            <Button Height="23" Margin="10,0,0,0" Click="ResetCompletionWindowColor_OnClick"
                                    Style="{Binding Source={StaticResource ResetButtons}}" />
                        </StackPanel>
                        <StackPanel Style="{Binding Source={StaticResource StackPanels}}">
                            <Label>Type Snippets:</Label>
                            <Border VerticalAlignment="Center">
                                <xctk:ColorPicker Style="{Binding Source={StaticResource ColorPickers}}"
                                                  SelectedColor="{Binding ElementName=_this, Path=EditorControlTheme.CompletionWindowItemBrushes.TypeBrush.Content.Color}" />
                            </Border>
                            <Button Height="23" Margin="10,0,0,0" Click="ResetCompletionWindowColor_OnClick"
                                    Style="{Binding Source={StaticResource ResetButtons}}" />
                        </StackPanel>
                    </ListView>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Height="23" HorizontalAlignment="Right" Margin="0,5,7,5" Padding="5,0,5,0"
                                Click="ImportCompletionWindowColors_OnClick">
                            Import
                        </Button>
                        <Button Height="23" HorizontalAlignment="Right" Margin="0,5,7,5" Padding="5,0,5,0"
                                Click="ExportCompletionWindowColors_OnClick">
                            Export
                        </Button>
                        <Button Height="23" HorizontalAlignment="Right" Margin="0,5,7,5" Padding="5,0,5,0"
                                Click="ResetAllCompletionWindowColors_OnClick">
                            All Default
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Expander>
            <Expander Header="Syntax Highlighting / Editor Color" Padding="2" IsExpanded="False" MinWidth="400">
                <Expander.Resources>
                    <Style x:Key="ColorPickers" TargetType="xctk:ColorPicker">
                        <Setter Property="Width" Value="150" />
                        <Setter Property="UsingAlphaChannel" Value="False" />
                        <Setter Property="ShowStandardColors" Value="False" />
                        <Setter Property="ColorMode" Value="ColorCanvas" />
                    </Style>
                    <Style x:Key="StackPanels" TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                    </Style>
                    <Style x:Key="ResetButtons" TargetType="Button">
                        <Setter Property="Padding" Value="5,0,5,0" />
                        <Setter Property="Content" Value="Default" />
                    </Style>
                </Expander.Resources>
                <StackPanel>
                    <ListView HorizontalContentAlignment="Right" Name="HighlightingColorsListView">

                        <StackPanel Style="{Binding Source={StaticResource StackPanels}}">
                            <Label>Background:</Label>
                            <Border VerticalAlignment="Center">
                                <xctk:ColorPicker Style="{Binding Source={StaticResource ColorPickers}}"
                                                  SelectedColor="{Binding ElementName=_this, Path=EditorControlTheme.BackgroundColor.Content}" />
                            </Border>
                            <Button Height="23" Margin="10,0,0,0" Click="ResetHighlightingColor_OnClick"
                                    Style="{Binding Source={StaticResource ResetButtons}}" />
                        </StackPanel>
                        <StackPanel Style="{Binding Source={StaticResource StackPanels}}">
                            <Label>Basic Text:</Label>
                            <Border VerticalAlignment="Center">
                                <xctk:ColorPicker Style="{Binding Source={StaticResource ColorPickers}}"
                                                  SelectedColor="{Binding ElementName=_this, Path=EditorControlTheme.ForegroundColor.Content}" />
                            </Border>
                            <Button Height="23" Margin="10,0,0,0" Click="ResetHighlightingColor_OnClick"
                                    Style="{Binding Source={StaticResource ResetButtons}}" />
                        </StackPanel>
                        <StackPanel Style="{Binding Source={StaticResource StackPanels}}">
                            <Label>Functions:</Label>
                            <Border VerticalAlignment="Center">
                                <xctk:ColorPicker Style="{Binding Source={StaticResource ColorPickers}}"
                                                  SelectedColor="{Binding ElementName=_this, Path=EditorControlTheme.HighlightingColors.LibraryFunctionColor.Content}" />
                            </Border>
                            <Button Height="23" Margin="10,0,0,0" Click="ResetHighlightingColor_OnClick"
                                    Style="{Binding Source={StaticResource ResetButtons}}" />
                        </StackPanel>

                        <StackPanel Style="{Binding Source={StaticResource StackPanels}}">
                            <Label>Deprecated Functions:</Label>
                            <Border VerticalAlignment="Center">
                                <xctk:ColorPicker Style="{Binding Source={StaticResource ColorPickers}}"
                                                  SelectedColor="{Binding ElementName=_this, Path=EditorControlTheme.HighlightingColors.LibraryFunctionDeprecatedColor.Content}" />
                            </Border>
                            <Button Height="23" Margin="10,0,0,0" Click="ResetHighlightingColor_OnClick"
                                    Style="{Binding Source={StaticResource ResetButtons}}" />
                        </StackPanel>

                        <StackPanel Style="{Binding Source={StaticResource StackPanels}}">
                            <Label>Types:</Label>
                            <Border VerticalAlignment="Center">
                                <xctk:ColorPicker Style="{Binding Source={StaticResource ColorPickers}}"
                                                  SelectedColor="{Binding ElementName=_this, Path=EditorControlTheme.HighlightingColors.TypeColor.Content}" />
                            </Border>
                            <Button Height="23" Margin="10,0,0,0" Click="ResetHighlightingColor_OnClick"
                                    Style="{Binding Source={StaticResource ResetButtons}}" />
                        </StackPanel>

                        <StackPanel Style="{Binding Source={StaticResource StackPanels}}">
                            <Label>Comments:</Label>
                            <Border VerticalAlignment="Center">
                                <xctk:ColorPicker Style="{Binding Source={StaticResource ColorPickers}}"
                                                  SelectedColor="{Binding ElementName=_this, Path=EditorControlTheme.HighlightingColors.CommentColor.Content}" />
                            </Border>
                            <Button Height="23" Margin="10,0,0,0" Click="ResetHighlightingColor_OnClick"
                                    Style="{Binding Source={StaticResource ResetButtons}}" />
                        </StackPanel>

                        <StackPanel Style="{Binding Source={StaticResource StackPanels}}">
                            <Label>Constants:</Label>
                            <Border VerticalAlignment="Center">
                                <xctk:ColorPicker Style="{Binding Source={StaticResource ColorPickers}}"
                                                  SelectedColor="{Binding ElementName=_this, Path=EditorControlTheme.HighlightingColors.ConstantColor.Content}" />
                            </Border>
                            <Button Height="23" Margin="10,0,0,0" Click="ResetHighlightingColor_OnClick"
                                    Style="{Binding Source={StaticResource ResetButtons}}" />
                        </StackPanel>


                        <StackPanel Style="{Binding Source={StaticResource StackPanels}}">
                            <Label>Events:</Label>
                            <Border VerticalAlignment="Center">
                                <xctk:ColorPicker Style="{Binding Source={StaticResource ColorPickers}}"
                                                  SelectedColor="{Binding ElementName=_this, Path=EditorControlTheme.HighlightingColors.EventColor.Content}" />
                            </Border>
                            <Button Height="23" Margin="10,0,0,0" Click="ResetHighlightingColor_OnClick"
                                    Style="{Binding Source={StaticResource ResetButtons}}" />
                        </StackPanel>


                        <StackPanel Style="{Binding Source={StaticResource StackPanels}}">
                            <Label>Control Flow Keywords:</Label>
                            <Border VerticalAlignment="Center">
                                <xctk:ColorPicker Style="{Binding Source={StaticResource ColorPickers}}"
                                                  SelectedColor="{Binding ElementName=_this, Path=EditorControlTheme.HighlightingColors.ControlFlowColor.Content}" />
                            </Border>
                            <Button Height="23" Margin="10,0,0,0" Click="ResetHighlightingColor_OnClick"
                                    Style="{Binding Source={StaticResource ResetButtons}}" />
                        </StackPanel>

                        <StackPanel Style="{Binding Source={StaticResource StackPanels}}">
                            <Label>State Keywords:</Label>
                            <Border VerticalAlignment="Center">
                                <xctk:ColorPicker Style="{Binding Source={StaticResource ColorPickers}}"
                                                  SelectedColor="{Binding ElementName=_this, Path=EditorControlTheme.HighlightingColors.StateKeywordColor.Content}" />
                            </Border>
                            <Button Height="23" Margin="10,0,0,0" Click="ResetHighlightingColor_OnClick"
                                    Style="{Binding Source={StaticResource ResetButtons}}" />
                        </StackPanel>

                        <StackPanel Style="{Binding Source={StaticResource StackPanels}}">
                            <Label>Strings:</Label>
                            <Border VerticalAlignment="Center">
                                <xctk:ColorPicker Style="{Binding Source={StaticResource ColorPickers}}"
                                                  SelectedColor="{Binding ElementName=_this, Path=EditorControlTheme.HighlightingColors.StringColor.Content}" />
                            </Border>
                            <Button Height="23" Margin="10,0,0,0" Click="ResetHighlightingColor_OnClick"
                                    Style="{Binding Source={StaticResource ResetButtons}}" />
                        </StackPanel>


                    </ListView>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Height="23" HorizontalAlignment="Right" Margin="0,5,7,5" Padding="5,0,5,0"
                                Click="ImportHighlightingColors_OnClick">
                            Import
                        </Button>
                        <Button Height="23" HorizontalAlignment="Right" Margin="0,5,7,5" Padding="5,0,5,0"
                                Click="ExportHighlightingColors_OnClick">
                            Export
                        </Button>
                        <Button Height="23" HorizontalAlignment="Right" Margin="0,5,7,5" Padding="5,0,5,0"
                                Click="ResetAllHighlightingColors_OnClick">
                            All Default
                        </Button>
                    </StackPanel>

                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>