LSLCCEditor/SettingsUI/SettingsWindow.xaml

<Window x:Class="LSLCCEditor.SettingsUI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Settings" Height="467" Width="824" Name="_this"
        DataContext="{Binding ElementName=_this}"
        SizeToContent="WidthAndHeight" 
        Topmost="True"
        WindowStartupLocation="CenterOwner" Icon="../lsl_script_icon.ico" Style="{StaticResource MetroWindowStyle}" Closed="SettingsWindow_OnClosed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True" Grid.Row="0">


            <Border DockPanel.Dock="Left"   >
                <ListBox   Name="SettingsPagesList"   ItemsSource="{Binding Path=SettingPanes}" HorizontalContentAlignment="Center" MinWidth="130">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Title}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>

            <Border DockPanel.Dock="Right"  BorderBrush="Gainsboro" BorderThickness="0,2,0,0"  >
                <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >
                    <ContentPresenter 
                                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding ElementName=SettingsPagesList, Path=SelectedItem}" Margin="5" />
                </ScrollViewer>
            </Border>
        </DockPanel>
        <StatusBar Grid.Row="1" />
    </Grid>
</Window>
