LSLCCEditor/SettingsUI/SettingsWindow.xaml

<Window x:Class="LSLCCEditor.SettingsUI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Settings" Height="467" Width="824" Name="_this"
        DataContext="{Binding ElementName=_this}"
        ResizeMode="CanResizeWithGrip"
        SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".28*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            

            <Border Grid.Column="0">
                <ListBox Name="SettingsPagesList" BorderBrush="Gainsboro" BorderThickness="1,1,0.5,1"  ItemsSource="{Binding Path=SettingPanes}" HorizontalContentAlignment="Center">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Title}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>

            <Border Grid.Column="1" BorderBrush="Gainsboro" BorderThickness="0.5,1,1,1"  >
                <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >
                    <ContentPresenter 
                                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding ElementName=SettingsPagesList, Path=SelectedItem}" Margin="5" >
                        
                    </ContentPresenter>
                </ScrollViewer>
            </Border>
        </Grid>
        <StatusBar Grid.Row="1" />
    </Grid>
</Window>
