LSLCCEditor/SettingsUI/SettingsWindow.xaml

<Window x:Class="LSLCCEditor.SettingsUI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LSLCCEditor.SettingsUI"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="467" Width="824" Name="_this" DataContext="{Binding ElementName=_this}">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".30*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Border Grid.Column="0">
                <ListBox Name="SettingsPagesList" BorderBrush="Gainsboro" BorderThickness="1,1,0.5,1"  ItemsSource="{Binding Path=SettingPanes}" HorizontalContentAlignment="Center">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Title}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>

            <Border Grid.Column="1" BorderBrush="Gainsboro" BorderThickness="0.5,1,1,1" >
                <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <ContentPresenter   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding ElementName=SettingsPagesList, Path=SelectedItem}" Margin="5"></ContentPresenter>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Window>
