LSLCCEditor/App.xaml

<Application x:Class="LSLCCEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:completionUi="clr-namespace:LSLCCEditor.CompletionUI;assembly=LSLCCEditor.CompletionUI"

             StartupUri="MainWindow.xaml" Startup="App_OnStartup" Exit="App_OnExit">
    <Application.Resources>

        <Style TargetType="{x:Type ListBoxItem}" x:Key="CompletionListBoxItem">
	        <Setter Property="Template">
		        <Setter.Value>
			        <ControlTemplate TargetType="{x:Type ListBoxItem}">
				        <Border Name="Bd"
					            Background="{TemplateBinding Background}"
					            BorderBrush="{TemplateBinding BorderBrush}"
					            BorderThickness="{TemplateBinding BorderThickness}"
					            Padding="{TemplateBinding Padding}"
					            SnapsToDevicePixels="true">
					        <ContentPresenter
						        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
						        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
						        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
				        </Border>
				        <!-- Simplified triggers:
 					        we don't want a gray selection background when the ListBox doesn't have focus
				        -->
				        <ControlTemplate.Triggers>
					        <Trigger Property="IsSelected" Value="true">
						        <Setter Property="Background"
							            Value="AliceBlue"/>
                                    <Setter Property="BorderBrush">
                                        <Setter.Value>
                                            <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                                                <DrawingBrush.Drawing>
                                                <DrawingGroup>
                                                    <GeometryDrawing Brush="RoyalBlue">
                                                        <GeometryDrawing.Geometry>
                                                            <GeometryGroup>
                                                            <RectangleGeometry Rect="0,0,50,50" />
                                                            <RectangleGeometry Rect="50,50,50,50" />
                                                            </GeometryGroup>
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                                </DrawingBrush.Drawing>
                                            </DrawingBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground"
							            Value="Transparent"/>
					        </Trigger>
				        </ControlTemplate.Triggers>
			        </ControlTemplate>
		        </Setter.Value>
	        </Setter>
        </Style>
	
        <Style TargetType="{x:Type completionUi:CompletionList}">
	        <Setter Property="Template">
		        <Setter.Value>
			        <ControlTemplate TargetType="{x:Type completionUi:CompletionList}">
				        <completionUi:CompletionListBox x:Name="PART_ListBox"
					        ItemContainerStyle="{StaticResource CompletionListBoxItem}">
					        <ItemsControl.ItemTemplate>
						        <DataTemplate>
							        <StackPanel Orientation="Horizontal">
								        <Image Source="{Binding Image}" Width="16" Height="16" Margin="0,0,2,0"/>
								        <ContentPresenter Content="{Binding Content}"/>
							        </StackPanel>
						        </DataTemplate>
					        </ItemsControl.ItemTemplate>
				        </completionUi:CompletionListBox>
			        </ControlTemplate>
		        </Setter.Value>
	        </Setter>
        </Style>

    </Application.Resources>
</Application>