LSLCCEditor/MainWindow.xaml

<Window x:Class="LSLCCEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lslccEditor="clr-namespace:LSLCCEditor"
        xmlns:converters="clr-namespace:LSLCCEditor.Utility.Converters;assembly=LSLCCEditor.Utility"
        xmlns:settings="clr-namespace:LSLCCEditor.Settings"
        mc:Ignorable="d"
        Title="LSLCCEditor" Height="640.358" Width="897.987" Closing="TabbedMainWindow_OnClosing"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Icon="lsl_script_icon.ico" MinHeight="100" MinWidth="325" ResizeMode="CanResizeWithGrip">

    <Window.Resources>

    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static lslccEditor:MainWindow.FileNew}" Executed="NewFile_OnClick" />
        <CommandBinding Command="{x:Static lslccEditor:MainWindow.FileOpen}" Executed="OpenInThisTab_OnClick" />
        <CommandBinding Command="{x:Static lslccEditor:MainWindow.FileOpenNewTab}" Executed="Open_OnClick" />
        <CommandBinding Command="{x:Static lslccEditor:MainWindow.FileSave}" Executed="Save_OnClick" />
        <CommandBinding Command="{x:Static lslccEditor:MainWindow.FileSaveAs}" Executed="SaveAs_OnClick" />
        <CommandBinding Command="{x:Static lslccEditor:MainWindow.CompileOpenSim}"
                        Executed="Compile_OnClick" />
        <CommandBinding Command="{x:Static lslccEditor:MainWindow.ToolsClearMessages}"
                        Executed="ClearCompilerMessages_OnClick" />
        <CommandBinding Command="{x:Static lslccEditor:MainWindow.ToolsSyntaxCheck}"
                        Executed="CheckSyntax_OnClick" />
        <CommandBinding Command="{x:Static lslccEditor:MainWindow.ToolsFormat}" Executed="Format_OnClick" />
        <CommandBinding Command="{x:Static lslccEditor:MainWindow.SearchFind}" Executed="Find_OnClick" />
        <CommandBinding Command="{x:Static lslccEditor:MainWindow.SearchReplace}" Executed="Replace_OnClick" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="O" Command="{x:Static lslccEditor:MainWindow.FileOpen}" />
        <KeyBinding Modifiers="Control+Alt" Key="O" Command="{x:Static lslccEditor:MainWindow.FileOpenNewTab}" />
        <KeyBinding Modifiers="Control" Key="N" Command="{x:Static lslccEditor:MainWindow.FileNew}" />
        <KeyBinding Modifiers="Control" Key="S" Command="{x:Static lslccEditor:MainWindow.FileSave}" />
        <KeyBinding Modifiers="Control+Alt" Key="S" Command="{x:Static lslccEditor:MainWindow.FileSaveAs}" />
        <KeyBinding Modifiers="Control+Shift" Key="S"
                    Command="{x:Static lslccEditor:MainWindow.ToolsSyntaxCheck}" />
        <KeyBinding Modifiers="Control+Shift" Key="F" Command="{x:Static lslccEditor:MainWindow.ToolsFormat}" />
        <KeyBinding Modifiers="Control+Alt" Key="C" Command="{x:Static lslccEditor:MainWindow.CompileOpenSim}" />
        <KeyBinding Modifiers="Control+Shift" Key="C"
                    Command="{x:Static lslccEditor:MainWindow.ToolsClearMessages}" />
        <KeyBinding Modifiers="Control" Key="F" Command="{x:Static lslccEditor:MainWindow.SearchFind}" />
        <KeyBinding Modifiers="Control" Key="H" Command="{x:Static lslccEditor:MainWindow.SearchReplace}" />
    </Window.InputBindings>
    <Grid>
        <Grid.Resources>
            <converters:BooleanToVisibilityConverter
                x:Key="InverseBooleanToVisibilityConverter"
                True="Collapsed" False="Visible" />
            <converters:IntegerGreaterThanToVisibilityConverter x:Key="IntegerNotZeroToVisibilityConverter" />
            <converters:IntegerGreaterThanToBoolConverter x:Key="IntegerNotZeroToBoolConverter" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Menu Grid.Row="0" Name="ToolbarMenu" VerticalContentAlignment="Center">
            <MenuItem Header="File">
                <MenuItem Header="New" InputGestureText="Ctrl+N" Click="NewFile_OnClick" />
                <MenuItem Header="Save" InputGestureText="Ctrl+S" Click="Save_OnClick"
                          Visibility="{Binding EditorTabs.Count, Converter={StaticResource IntegerNotZeroToVisibilityConverter}}" />
                <MenuItem Header="Save As" InputGestureText="Ctrl+Alt+S" Click="SaveAs_OnClick"
                          Visibility="{Binding EditorTabs.Count, Converter={StaticResource IntegerNotZeroToVisibilityConverter}}" />
                <MenuItem Header="Open" InputGestureText="Ctrl+O" Click="OpenInThisTab_OnClick"
                          Visibility="{Binding EditorTabs.Count, Converter={StaticResource IntegerNotZeroToVisibilityConverter}}" />
                <MenuItem Header="Open New Tab" InputGestureText="Ctrl+Alt+O" Click="Open_OnClick" />
            </MenuItem>
            <MenuItem Header="Settings" Click="SettingsMenu_Click" />


            <MenuItem Header="Tools"
                      IsEnabled="{Binding EditorTabs.Count, Converter={StaticResource IntegerNotZeroToBoolConverter}}">
                <MenuItem Header="Clear Messages" InputGestureText="Ctrl+Shift+C" Click="ClearCompilerMessages_OnClick" />
                <MenuItem Header="Check Syntax" InputGestureText="Ctrl+Shift+S" Click="CheckSyntax_OnClick" />
                <MenuItem Header="Format" InputGestureText="Ctrl+Shift+F" Click="Format_OnClick" />

            </MenuItem>
            <MenuItem Name="TabLibraryDataMenu" Header="Tab Library Data"
                      IsEnabled="{Binding EditorTabs.Count, Converter={StaticResource IntegerNotZeroToBoolConverter}}" />
            <MenuItem Header="Search"
                      IsEnabled="{Binding EditorTabs.Count, Converter={StaticResource IntegerNotZeroToBoolConverter}}">
                <MenuItem Header="Find" InputGestureText="Ctrl+F" Click="Find_OnClick" />
                <MenuItem Header="Replace" InputGestureText="Ctrl+H" Click="Replace_OnClick" />
            </MenuItem>
            <MenuItem Header="Compile"
                      IsEnabled="{Binding EditorTabs.Count, Converter={StaticResource IntegerNotZeroToBoolConverter}}"
                      InputGestureText="Ctrl+Alt+C" Click="Compile_OnClick" />

        </Menu>
        <Border Grid.Row="1" HorizontalAlignment="Right" Margin="0,5,10,0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Compiler Configuration:" Target="{Binding ElementName=CompilerConfiguration}" />
                <ComboBox Name="CompilerConfiguration"
                          ItemsSource="{Binding Source={x:Static settings:AppSettings.Settings}, Path=CompilerConfigurations.Keys}"
                          SelectedItem="{Binding Source={x:Static settings:AppSettings.Settings}, Path=CurrentCompilerConfiguration, UpdateSourceTrigger=PropertyChanged}"
                          Width="Auto" />

            </StackPanel>
        </Border>
        <Grid Grid.Row="2">
            <TabControl ItemsSource="{Binding EditorTabs}" x:Name="TabControl" Margin="0,15,0,0"
                        SelectionChanged="TabControl_OnSelectionChanged" BorderThickness="0">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="0">
                                        <ContentPresenter x:Name="ContentSite"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          ContentSource="Header"
                                                          Margin="10,2" />
                                    </Border>
                                    <ControlTemplate.Triggers>

                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="LightGray" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="Gainsboro" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="BorderThickness" Value="1"/>
                                            <Setter TargetName="Border" Property="BorderBrush" Value="LightGray"/>
                                            <Setter TargetName="Border" Property="Background" Value="#FFF29D" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>
                </TabControl.Resources>
                <TabControl.Template>
                    <ControlTemplate TargetType="TabControl">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                                <TabPanel x:Name="HeaderPanel"
                                          Panel.ZIndex="1"
                                          KeyboardNavigation.TabIndex="1"
                                          Margin="0,2,0,0"
                                          IsItemsHost="true" />
                            </ScrollViewer>
                            <Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="#8C8E94" Background="#F9F9F9">

                                <ContentPresenter x:Name="PART_SelectedContentHost"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  Margin="{TemplateBinding Padding}"
                                                  ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </TabControl.Template>
                <TabControl.ItemTemplate>

                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" PreviewMouseDown="TabStackPanelPreviewMouseDown"
                                    MouseUp="TabStackPanelOnPreviewMouseUp" Drop="TabOnDrop" AllowDrop="True">
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Save" Command="{Binding SaveCommand}" />
                                    <MenuItem Header="Close" Command="{Binding CloseCommand}" />
                                    <MenuItem Header="Close All Others" Command="{Binding CloseAllExceptMeCommand}" />
                                    <MenuItem Header="Close All Right" Command="{Binding CloseAllRightCommand}" />
                                    <MenuItem Header="Close All Left" Command="{Binding CloseAllLeftCommand}" />
                                    <MenuItem Header="Save As" Command="{Binding SaveAsCommand}"
                                              Visibility="{Binding MemoryOnly, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                                    <MenuItem Header="Rename" Command="{Binding RenameCommand}"
                                              Visibility="{Binding MemoryOnly, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />

                                    <Separator
                                        Visibility="{Binding MemoryOnly, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />

                                    <MenuItem Header="Copy Full Path" Command="{Binding CopyFullPathCommand}"
                                              Visibility="{Binding MemoryOnly, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                                    <MenuItem Header="Open Containing Folder" Command="{Binding OpenFolderCommand}"
                                              Visibility="{Binding MemoryOnly, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                            <TextBlock Text="{Binding TabHeader}" />
                            <Button Margin="5,1.5,0,0"
                                    Height="15" Width="15"
                                    Content="X"
                                    FontSize="8"
                                    Padding="0"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Command="{Binding CloseCommand}" />
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ContentPresenter Content="{Binding Content}" />
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>
        <StatusBar Grid.Row="3" Height="20" />
    </Grid>
</Window>