LSLCCEditor/MainWindow.xaml

<Window x:Class="LSLCCEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lslccEditor="clr-namespace:LSLCCEditor"
        mc:Ignorable="d"
        Title="LSLCC Editor" Height="640.358" Width="897.987" Closing="MainWindow_OnClosing">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    <Grid>

        
            
            <Grid VerticalAlignment="Stretch">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1.854*" MinHeight="20" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="1*" MinHeight="20" />
                </Grid.RowDefinitions>

            <Menu Width="Auto" Height="25" Background="GhostWhite" Grid.Row="0">
                <MenuItem Name="EditorMenu" Header="_File" >
                    <MenuItem Name="NewFileButton" Header="New File" Click="NewFile_Click" />
                    <MenuItem Name="OpenFileButton" Header="Open" Click="OpenFile_Click" />
                    <MenuItem Name="SaveFileButton" Header="Save" Click="SaveFile_Click" />
                    <MenuItem Name="SaveAsButton" Header="Save As" Click="SaveFileAs_Click" />

                </MenuItem>
                <MenuItem Header="Format" Click="Format_Click" />
                <MenuItem Header="Compile" Click="Compile_Click" />
                <MenuItem Header="Check Syntax" Click="CheckSyntax_Click" />
                <MenuItem Header="Clear Messages" Click="ClearMessages_Click" />
                <MenuItem Name="Library" Header="_Library" >
                    <MenuItem Name="LindenLsl" Header="Linden LSL" IsChecked="True" IsCheckable="true" Unchecked="LindenLsl_OnUnchecked" Checked="LindenLsl_OnChecked" />
                    <MenuItem Name="OpenSimLsl" Header="OpenSim LSL" IsCheckable="true" Unchecked="OpenSimLsl_OnUnchecked" Checked="OpenSimLsl_OnChecked"  />
                    <MenuItem Name="OsslFunctions" Header="OSSL Functions" IsCheckable="true" Unchecked="OsslFunctions_OnUnchecked" Checked="OsslFunctions_OnChecked" />
                    <MenuItem Name="OsWindlight" Header="OS Windlight" IsCheckable="true" Unchecked="OsWindlight_OnUnchecked" Checked="OsWindlight_OnChecked" />
                    <MenuItem Name="OsModInvoke" Header="OS Mod Invoke" IsCheckable="true" Checked="OsModInvoke_OnChecked" Unchecked="OsModInvoke_OnUnChecked"/>
                    <MenuItem Name="OsBulletPhysics" Header="OS Bullet Physics" IsCheckable="true" Unchecked="OsBulletPhysics_OnUnchecked" Checked="OsBulletPhysics_OnChecked" />
                    
                </MenuItem>
            </Menu>

            <Border BorderThickness="1" BorderBrush="Black" Margin="5,5,5,5" Grid.Row="1">
                    <lslccEditor:LSLEditor x:Name="LslEditor" />
                </Border>

                <GridSplitter Grid.Row="2"
                              Height="5" Margin="1" Background="DarkGray"
                              HorizontalAlignment="Stretch" />
                
            <Grid Grid.Row="3">
                <GroupBox Header="Compiler Messages" Padding="0,3,0,0">
                <ListView Name="CompilerMessages"  
                           SelectionMode="Single" HorizontalContentAlignment="Stretch">
                   
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                           
                            
                            <EventSetter Event="PreviewMouseDown"  Handler="CompilerMessageItem_PreviewMouseLeftButtonDown" />
                            <Setter Property="Background" Value="{Binding BackgroundColor}"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border  BorderBrush="Black" HorizontalAlignment="Stretch" >
                            <StackPanel Orientation="Horizontal"  Height="18" Margin="0,0,0,3">
                                <TextBlock Text="{Binding MessageTypeText}" VerticalAlignment="Center" Margin="10,0,5,0"  FontWeight="ExtraBold" Foreground="{Binding MessageTypeColor}"/>
                                    <TextBlock Text="{Binding LineText}" VerticalAlignment="Center" Margin="0,0,15,0"  FontWeight="ExtraBold" Foreground="{Binding MessageTypeColor}"/>
                                <TextBlock Text="{Binding MessageText}" VerticalAlignment="Center"/>
                            </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
                </ListView>
                </GroupBox>
            </Grid>
                
        </Grid>
                
        


    </Grid>
</Window>