LSLCCEditor/Window1.xaml

<Window x:Class="LSLCCEditor.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:editorTabUi="clr-namespace:LSLCCEditor.EditorTabUI"
        mc:Ignorable="d"
        Title="LSLCCEditor" Height="300" Width="300"  Closing="Window1_OnClosing" Loaded="Window1_OnLoaded" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.Resources>
            <editorTabUi:BooleanToVisibilityConverter 
                        x:Key="InverseBooleanToVisibilityConverter" 
                        True="Collapsed" False="Visible"/>
            <editorTabUi:IntegerNotZeroToVisibilityConverter x:Key="IntegerNotZeroToVisibilityConverter"/>
            <editorTabUi:IntegerNotZeroToBoolConverter x:Key="IntegerNotZeroToBoolConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
       

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="NewFile_OnClick"/>
                <MenuItem Header="Save" Click="Save_OnClick" Visibility="{Binding EditorTabs.Count, Converter={StaticResource IntegerNotZeroToVisibilityConverter}}"/>
                <MenuItem Header="Save As" Click="SaveAs_OnClick" Visibility="{Binding EditorTabs.Count, Converter={StaticResource IntegerNotZeroToVisibilityConverter}}"/>
                <MenuItem Header="Open" Click="OpenInThisTab_OnClick" Visibility="{Binding EditorTabs.Count, Converter={StaticResource IntegerNotZeroToVisibilityConverter}}"/>
                <MenuItem Header="Open New Tab" Click="Open_OnClick"/>
            </MenuItem>
            <MenuItem Header="Compile" IsEnabled="{Binding EditorTabs.Count, Converter={StaticResource IntegerNotZeroToBoolConverter}}" >
                <MenuItem Header="For OpenSim" Click="CompileForOpenSim_OnClick"/>
            </MenuItem>
            <MenuItem Header="Tools" IsEnabled="{Binding EditorTabs.Count, Converter={StaticResource IntegerNotZeroToBoolConverter}}">
                <MenuItem Header="Clear Compiler Messages" Click="ClearCompilerMessages_OnClick" />
                <MenuItem Header="Check Syntax" Click="CheckSyntax_OnClick"/>
                <MenuItem Header="Format" Click="Format_OnClick" />
             
            </MenuItem>
            <MenuItem Header="Search" Click="Search_OnClick" IsEnabled="{Binding EditorTabs.Count, Converter={StaticResource IntegerNotZeroToBoolConverter}}"/> 
        </Menu>
        <Grid Grid.Row="1">
            <TabControl  ItemsSource="{Binding EditorTabs}" x:Name="TabControl" SelectionChanged="TabControl_OnSelectionChanged">

                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" PreviewMouseDown="TabStackPanelPreviewMouseDown" Drop="TabOnDrop" AllowDrop="True">
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Save" Command="{Binding SaveCommand}"/>
                                    <MenuItem Header="Close" Command="{Binding CloseCommand}"/>
                                    <MenuItem Header="Close All Others" Command="{Binding CloseAllExceptMeCommand}"/>
                                    <MenuItem Header="Close All Right" Command="{Binding CloseAllRightCommand}"/>
                                    <MenuItem Header="Close All Left" Command="{Binding CloseAllLeftCommand}"/>
                                    <MenuItem Header="Save As" Command="{Binding SaveAsCommand}" 
                                              Visibility="{Binding MemoryOnly, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
                                    <MenuItem Header="Rename" Command="{Binding RenameCommand}" 
                                              Visibility="{Binding MemoryOnly, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
                                    
                                    <Separator Visibility="{Binding MemoryOnly, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                                    
                                    <MenuItem Header="Copy Full Path" Command="{Binding CopyFullPathCommand}" 
                                              Visibility="{Binding MemoryOnly, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
                                    <MenuItem Header="Open Containing Folder" Command="{Binding OpenFolderCommand}" 
                                              Visibility="{Binding MemoryOnly, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                            <TextBlock Text="{Binding TabHeader}"></TextBlock>
                            <Button Margin="5,1.5,0,0" 
                                    Height="15" Width="15"
                                    Content="X" 
                                    FontSize="8" 
                                    Padding="0"
                                    HorizontalContentAlignment="Center" 
                                    VerticalContentAlignment="Center" 
                                    Command="{Binding CloseCommand}"/>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding Content}"></ContentControl>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>
    </Grid>
</Window>
