LSLCCEditor/Window1.xaml

<Window x:Class="LSLCCEditor.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lslEditor="clr-namespace:LSLCCEditor.LSLEditor"
        xmlns:lslccEditor="clr-namespace:LSLCCEditor" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="Window1" Height="300" Width="300" DataContext="{Binding RelativeSource={RelativeSource Self}}" Closing="Window1_OnClosing">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="NewFile_OnClick"></MenuItem>
                <MenuItem Header="Save" Click="Save_OnClick"></MenuItem>
                <MenuItem Header="Save As" Click="SaveAs_OnClick"></MenuItem>
                <MenuItem Header="Open In New Tab" Click="Open_OnClick"></MenuItem>
                <MenuItem Header="Open" Click="OpenInThisTab_OnClick"></MenuItem>
            </MenuItem>
            <MenuItem Header="Compile" >
                <MenuItem Header="For OpenSim" Click="CompileForOpenSim_OnClick"></MenuItem>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Check Syntax" Click="CheckSyntax_OnClick"></MenuItem>
                <MenuItem Header="Format" Click="Format_OnClick"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <TabControl ItemsSource="{Binding EditorTabs}" x:Name="TabControl" SelectionChanged="TabControl_OnSelectionChanged">
                <TabControl.ItemTemplate>
                <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding  Header }"></TextBlock>
                            <Button Content="X" Height="15" Width="15" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" FontSize="8" Margin="8,1.5,0,0" Click="ButtonBase_OnClick"></Button>
                        </StackPanel>
                    
                </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                <DataTemplate >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                            <Border BorderThickness="1" Grid.Row="0" BorderBrush="Black" Margin="5,5,5,5">
                                <lslEditor:LSLEditorControl  Name="Editor" 
                                                    Text="{Binding SourceCode}" 
                                                    LibraryDataProvider="{Binding LibraryDataProvider}"   Loaded="Editor_Loaded" UserChangedText="LSLEditorControl_OnTextChanged" />
                            </Border>

                        <GridSplitter Grid.Row="1"
                              Height="5" Margin="1" Background="Gainsboro"
                              HorizontalAlignment="Stretch" />
                            <GroupBox Grid.Row="2" Header="Compiler Messages" Padding="0,3,0,0">
                                <ListView  Name="CompilerMessages"  
                           SelectionMode="Single" HorizontalContentAlignment="Stretch" ItemsSource="{Binding CompilerMessages}">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <EventSetter Event="PreviewMouseDown"  Handler="CompilerMessageItem_PreviewMouseLeftButtonDown" />
                                        <Setter Property="Background" Value="{Binding BackgroundColor}"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border  BorderBrush="Black" HorizontalAlignment="Stretch" >
                                            <StackPanel Orientation="Horizontal"  Height="18" Margin="0,0,0,3">
                                                <TextBlock Text="{Binding MessageTypeText}" VerticalAlignment="Center" Margin="10,0,5,0"  FontWeight="ExtraBold" Foreground="{Binding MessageTypeColor}"/>
                                                <TextBlock Text="{Binding LineText}" VerticalAlignment="Center" Margin="0,0,15,0"  FontWeight="ExtraBold" Foreground="{Binding MessageTypeColor}"/>
                                                <TextBlock Text="{Binding MessageText}" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>
                           </GroupBox>
                        </Grid>
                </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>
    </Grid>
</Window>
